\ Assembler for IMLAC PDS-1 display instructions.

also assembler definitions

000000 0op dhlt,
004000 0op dnop,
004001 0op dadr,
004004 0op dsts0,
004005 0op dsts1,
004006 0op dsts2,
004007 0op dsts3,
004010 0op dstb0,
004011 0op dstb0,
004012 0op dstb0,
004013 0op dstb0,
004020 0op ddsp,
004040 0op drjm,
004100 0op ddym,
004200 0op ddxm,
004400 0op diym,
005000 0op dixm,
006000 0op dhvc,

010000 1op dlxa,
020000 1op dlxa,
\ 030000 deim,
\ 040000 dlvh,
050000 1op djms,0
060000 1op djmp,

previous definitions
